# logistics-shop-example

./: README.md
backend/: .gitignore  Dockerfile  README.md  config-docker.yml  config.yml  docker-compose.yml  pom.xml
backend/src/main/java/de/bsautermeister/: LogisticsShopApp.java  LogisticsShopModule.java
backend/src/main/java/de/bsautermeister/api/model/: StockEntry.java
backend/src/main/java/de/bsautermeister/configs/: LogisticsShopConfig.java  ShopifyConfig.java  StockConfig.java
backend/src/main/java/de/bsautermeister/core/: GuiceApplication.java
backend/src/main/java/de/bsautermeister/core/filters/: CorsFilter.java
backend/src/main/java/de/bsautermeister/db/: StockDAO.java
backend/src/main/java/de/bsautermeister/db/mapper/: StockEntryWithMetadataMapper.java
backend/src/main/java/de/bsautermeister/resources/: StockResource.java
backend/src/main/java/de/bsautermeister/service/: ShopifyProductService.java  ShopifyProductServiceImpl.java  StockService.java  StockServiceImpl.java
backend/src/main/resources/: banner.txt  migrations.xml
backend/src/test/java/de/bsautermeister/resources/: StockResourceTest.java
backend/src/test/java/de/bsautermeister/service/: ShopifyProductServiceTest.java  StockServiceTest.java
ui/: README.md  package-lock.json  package.json
ui/.storybook/: preview-head.html
ui/public/: index.html
ui/src/: App.js  App.test.js
ui/src/components/: button.js  changeIndicator.css  changeIndicator.js  indicatorIcon.css  indicatorIcon.js  loadingSpinner.js  searchInput.js  stockList.css  stockList.js  stockListItem.css  stockListItem.js
ui/src/stories/: Button.stories.js  ChangeIndicator.stories.js  IndicatorIcon.stories.js  Introduction.stories.mdx  LoadingSpinner.stories.js  SearchInput.stories.js  StockList.stories.js  StockListItem.stories.js
